1001;Festival Vibra Madrid;2026-06-15;Madrid;45.50;DJ Nano,Natos y Waor
1002;Concierto Indie Nights;2026-07-10;Barcelona;35.00;Vetusta Morla,Love of Lesbian
1003;Electro Beach Fest;2026-08-05;Valencia;60.00;David Guetta,Martin Garrix
1004;Rock Legends Tour;2026-09-20;Bilbao;55.75;Extremoduro Tribute,Marea
1005;Jazz & Soul Experience;2026-10-12;Sevilla;40.00;Diana Navarro,Jorge Pardo
1006;Urban Flow Night;2026-07-22;Málaga;30.00;Quevedo,Saiko
1007;Techno Underground;2026-11-02;Valencia;25.00;Amelie Lens,Charlotte de Witte
1008;Pop Summer Live;2026-06-30;Madrid;50.00;Aitana,Lola Índigo
1009;Flamenco Fusion Night;2026-09-05;Granada;20.00;Niña Pastori,Rosalía Tribute
1010;Clásica al Atardecer;2026-08-18;Salamanca;15.00;Orquesta Sinfónica de Castilla y León
501;Festival Primavera Techno;2026-06-15;Auditorio Central Móstoles;45.50
502;Concierto Rock Urbano;2026-07-22;Plaza de Toros;25.00
503;Gala Pop Stars;2026-08-05;Estadio Municipal;60.00